abstract: "The purpose of this model is to explore the dynamics of residency and eviction\
  \ for households renting in the greater Phoenix (Arizona) metropolitan area. The\
  \ model uses a representative population of renters modified from American Community\
  \ Survey (ACS) data that includes demographic, housing and economic information.\
  \ Each month, households pay their subsistence, rental and utility bills. If a household\
  \ is unable to pay their monthly rent or utility bill they apply for financial assistance.\
  \ This model provides a platform to understand the impact of various economic shock\
  \ upon households. Also, the model includes conditions that occurred as a result\
  \ of the Covid-19 pandemic which allows for the study of eviction mitigation strategies\
  \ that were employed, such as the eviction moratorium and stimulus payments. The\
  \ model allows us to make preliminary predictions concerning the number of households\
  \ that may be evicted once the moratorium on evictions ends and the long-term effects\
  \ on the number of evicted households in the greater Phoenix area going forward.\
  \ \n"
authors:
- email: sean.bergin@asu.edu
  family-names: Bergin
  given-names: Sean
  orcid: https://orcid.org/0000-0001-9576-7914
- email: jmappleg@asu.edu
  family-names: Applegate
  given-names: J
  orcid: https://orcid.org/0000-0002-9052-7126
cff-version: 1.2.0
date-released: '2021-10-15'
keywords:
- Rental
- COVID-19
- Phoenix
- Eviction
license: http://www.gnu.org/licenses/gpl-3.0.html
message: If you use this software, please cite it using the metadata from this file.
title: Model of Rental Evictions in Phoenix During the Covid-19 Pandemic
version: 1.1.0

